server.port=8080
spring.application.name=instrumented-rag
spring.threads.virtual.enabled=true
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST}
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=${QDRANT_API_KEY}
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.collection-name=instrumented_rag
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=info