server.port=8080
server.servlet.session.timeout=30m
spring.application.name=instrumented-rag
spring.threads.virtual.enabled=true
spring.ai.vectorstore.qdrant.host=${QDRANT_HOST}
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=${QDRANT_API_KEY}
spring.ai.vectorstore.qdrant.use-tls=true
spring.ai.vectorstore.qdrant.collection-name=instrumented_rag
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.cassandra.keyspace-name=main
spring.cassandra.username=${ASTRA_DB_CLIENT_ID}
spring.cassandra.password=${ASTRA_DB_SECRET}
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
datastax.astra.secure-connect-bundle=secure-connect.zip
astra.db.id=${ASTRA_DB_ID}
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=${ASTRA_DB_TOKEN}
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=info